PORT=3000

# supabase
SUPABASE_URL = "https://dyesbzillwyznubkjgbp.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5ZXNiemlsbHd5em51YmtqZ2JwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjI3NzgxMCwiZXhwIjoyMDE3ODUzODEwfQ.odbBVMf6QOrk890v7I5OAm5BoZ_VeTlQIPLIpOvnj8k"
SUPABASE_TABLE = "NewsletterSubs"